user nginx;
events {}

http {

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  upstream frontend {
    server i-04807d1d9d32ae60d:80;
    server i-03ddcfeb602653dba:80;
  }
	
  server {
    listen 0.0.0.0:80;
    server_name load-balancer;

    location / {
      proxy_pass http://frontend;
    }
  }

}